{
  "name": "tine20_tinebase",
  "private": true,
  "main": "Tinebase.js",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.dev.js",
    "build": "./node_modules/webpack/bin/webpack.js --progress --config webpack.prod.js",
    "test": "NODE_ENV=unittest karma start karma.unittest.conf.js --single-run",
    "test:watch": "NODE_ENV=unittest karma start karma.unittest.conf.js",
    "test:watchnoreports": "NODE_ENV=unittest karma start karma.unittest.noreports.conf.js"
  },
  "tine20": {
    "entryPoints": [
      "fatClient.js",
      "postal-xwindow-client.js"
    ]
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "ciena-dagre": "^1.0.10",
    "cytoscape": "^3.5.4",
    "cytoscape-dagre": "^2.2.2",
    "director": "^1.2.8",
    "format-message": "^6.2.1",
    "graphlib": "^2.1.7",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.1",
    "html5-file-selector": "^1.0.2",
    "jquery": "^3.4.0",
    "linkifyjs": "^2.1.8",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "npm": "^5.10.0",
    "postal": "^2.0.5",
    "postal.federation": "github:tine20/postal.federation",
    "postal.request-response": "github:tine20/postal.request-response",
    "postal.xwindow": "github:tine20/postal.xwindow",
    "store2": "^2.7.1",
    "svg-url-loader": "^2.3.2",
    "twing": "^2.2.3",
    "twing-intl": "0.0.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "assets-webpack-plugin": "^3.9.10",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-chai-expect": "^1.2.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-notice": "^0.7.8",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-sinon": "^0.2.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^1.1.11",
    "inject-loader": "^4.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chai-plugins": "^0.9.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-eslint": "^2.2.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^4.0.0-rc.6",
    "mocha": "^6.1.4",
    "puppeteer": "^1.15.0",
    "script-loader": "^0.7.2",
    "sinon": "^7.3.2",
    "style-loader": "^0.19.1",
    "unminified-webpack-plugin": "github:tine20/unminified-webpack-plugin#pu/chunkloading-v4",
    "url-loader": "^0.6.2",
    "vue-loader": "^15.7.0",
    "vue-simple-spinner": "^1.2.8",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-conditional-loader": "^1.0.12",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "xmldom": "^0.1.27"
  },
  "optionalDependencies": {}
}
